APP_URL=http://localhost:8000
APP_PORT=8000
JWT_SECRET=$2y$10$hcjPNqkhVZ6Mu2hX4Mmejek4gEHcUFLwMxor/xfxNU6KHFYSV2ch
# CLIENT
CLIENT_URL=http://localhost:5173
# COMMON DB
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=root
# PRISMA ORM
DATABASE_URL="mysql://root:root@localhost:3306/generic_crud"